@import url("https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #515151;
  font-family: "Kanit", sans-serif;
  font-size: 1.2rem;
}
html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

*::selection {
  background-color: #707070;
  color: #fff;
}

p {
  font-size: 0.8rem;
}

/* ----------navigation section---------- */
.circle {
  width: 180vh;
  height: 180vh;
  border: 3px solid #dfdfdf;
  border-radius: 50%;
  position: absolute;
  left: 35%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
}

.strip {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(0, 50%);
  height: 50px;
  width: 100%;
  display: flex;
}

.str2 {
  transform: translate(0, 50%) rotate(10deg);
  transform-origin: 0% 50%;
}
.str3 {
  transform: translate(0, 50%) rotate(20deg);
  transform-origin: 0% 50%;
}
.str4 {
  transform: translate(0, 50%) rotate(30deg);
  transform-origin: 0% 50%;
}
.str5 {
  transform: translate(0, 50%) rotate(40deg);
  transform-origin: 0% 50%;
}
.str6 {
  transform: translate(0, 50%) rotate(50deg);
  transform-origin: 0% 50%;
}

.first-str {
  width: 50%;
  height: 50px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.sec-str {
  width: 50%;
  height: 50px;
  line-height: 50px;
  padding-left: 30px;
  font-weight: 200;
  letter-spacing: 0.5rem;
  opacity: 0.3;
  transition: 0.5s ease;
}

.sec-str div {
  font-size: 1rem;
  cursor: pointer;
  font-family: "TT Tunnels Bold", "Impact", sans-serif;
  transition: 0.5s ease;
  width: fit-content;
}

.sec-str div:hover {
  font-size: 1.5rem;
}

.nav-bullet {
  height: 1.8vh;
  width: 1.8vh;
  border-radius: 50%;
  background-color: #707070;
  transform: translate(10px);
}

.nav-circle-container {
  height: 20vh;
  width: 10vh;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

.mncircle {
  height: 1.5vh;
  width: 1.5vh;
  background-color: #6d6d6d;
  border-radius: 50%;
  transition: 0.25s ease;
  opacity: 0.2;
  cursor: pointer;
}

.active {
  opacity: 1;
}

.active div {
  font-size: 1.5rem;
}

.mncircle:hover {
  opacity: 0.8;
  scale: 1.5;
}

/* ----------main content section---------- */
.content {
  padding: 50px 70px;
  position: absolute;
  height: 80vh;
  width: 80vw;
  top: 50%;
  left: 0;
  opacity: 0;
  transform: translate(-70%, -50%) scale(0.5);
  transition: 1s ease;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2rem;
}

.main-container h1 {
  font-family: "Rowdies", sans-serif;
  font-size: 4rem;
  font-weight: 500;
  color: transparent;
  -webkit-text-stroke: 2px #4e4e4e;
}

.primary-btn {
  display: block;
  position: absolute;
  bottom: 20%;
  height: 5vh;
  padding-inline: 20px;
  border-radius: 3vh;
  border: none;
  background-color: #6c757d;
  opacity: 0.8;
  cursor: pointer;
  transition: 0.5s ease;
}

.primary-btn a {
  color: white;
  font-size: 0.8rem;
  text-decoration: none;
  line-height: 5vh;
}

.primary-btn:hover {
  opacity: 1;
  animation: bounce 1s ease-in-out infinite;
}

@keyframes bounce {
  0%,
  100% {
    height: 4.5vh;
    bottom: 20%;
  }

  50% {
    height: 5vh;
    bottom: 21%;
  }
}

#title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #515151;
}

.main-container img {
  width: 50vh;
  height: 50vh;
  box-shadow: 0 5px 5px 5px #69696941;
  animation: shaping 5s ease infinite;
}

/* ----------image Animation---------- */
@keyframes shaping {
  0%,
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
}

/* ----------About Content section---------- */

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  line-height: 4vh;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.3rem;
}

#personal_details {
  display: flex;
  gap: 15vh;
}

#personal_details ul {
  list-style: none;
  display: inline-block;
  width: 35vh;
}

.personal_details_heading,
h2 {
  color: #515151;
}

.personal_details_heading {
  font-weight: 700;
}

#personal_details ul li,
.personal_details_heading {
  font-size: 0.8rem;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 10px !important;
  margin: 0 !important;
}

.social-links a i {
  color: #4e4e4e;
}

.social-links a i:hover {
  color: #fff;
}

/* ----------Education Content section---------- */
.edu-exp-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.edu-exp-container hr {
  opacity: 0.25;
  margin-block: 10px;
}

.mini-edu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 1vh;
}

.mini-education h4 {
  font-size: 1rem;
  opacity: 0.8;
}

.mini-education h4 span {
  font-weight: 400;
  font-size: 0.8rem;
}

.mini-education p {
  font-size: 0.8rem;
  margin-block: 20px;
}

.mini-exp-container {
  margin-top: 1vh;
}

.exp-points {
  display: flex;
  width: 85%;
  gap: 5%;
}

.exp-points li {
  font-size: 0.8rem;
  margin-top: 20px;
  list-style-position: inside;
}

/* ----------Skills content section---------- */

.card-container {
  width: 100%;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8vh;
  margin-bottom: 20px;
}

.ski-card {
  height: 30vh;
  width: 35vh;
  background-color: #51515113;
  border-radius: 20px;
  box-shadow: inset 0px 0px 2px #2c2c2c2b;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.ski-card img {
  width: 7vh;
  opacity: 0.7;
}

.ski-card h4 {
  font-size: 1.2rem;
  margin-top: 10px;
}

.ski-card p {
  font-size: 0.8rem;
  margin: 0;
}

.progress-bar {
  border-radius: 10px;
  opacity: 0.7;
}

/* ----------Project Content Section-------- */

.proj-container p,
div {
  font-size: 0.8rem;
}

.project-section {
  width: 85%;
  display: flex;
  align-items: center;
  gap: 40px;
}

/* ----------Contact Content Section---------- */

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

form input {
  /* border-radius: 30px; */
  height: 5vh;
  padding: 15px;
  margin-bottom: 20px;
}

#subject,
#msgbox {
  width: calc(66% + 25px);
}

#msgbox {
  border-radius: 25px;
  border: 1px solid #dee2e6;
}

/* ----------Pages transform section---------- */

.show-page {
  opacity: 1;
  transform: translate(0%, -50%) scale(1);
}

/* ----------error screen section---------- */
.error {
  display: none;
}
